<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Articulos</title>
        <script src="_js/jquery.js"></script>
        <link rel="stylesheet" href="_css/bootstrap.min.css"/>
        <script src="_js/bootstrap.min.js"></script>         
        <script>
            
        </script>
    </head>
    <body>
        <div id="form">
           <div>
               <label>Codigo</label>
               <input type="text" name="codigo" id="txtCodigo">
           </div>
           <div>
                <label>Categoria</label>
                <select name="categoria" id="ddlCategoria">
                    <option value=""></option>
                </select>
           </div>
           <div>
                <label>Marca</label>
                <select name="marca" id="ddlMarca">
                    <option value=""></option>
                </select>
           </div>
           <div>
               <label>Descripción</label>
               <input type="text" name="descripcion" id="txtDescripcion">
           </div>
           <div>
                <label>Formato</label>
                <select name="formato" id="ddlFormato">
                    <option value=""></option>
                </select>
           </div>
           <div>
               <label>Cantidad</label>
               <input type="text" name="cantidad" id="txtCantidad">
           </div>
           <div>
                <label>Unidad</label>
                <select name="unidad" id="ddlUnidad">
                    <option value=""></option>
                </select>
           </div>
           <div>
               <label>Articulo</label>
               <input type="text" name="Articulo" id="txtArticulo">
           </div>
           <div>
               <label>Estado</label>
               <input type="text" name="estado" id="txtEstado">
           </div>
           <button id="btnRegistrar">Registrar</button>
        </div>
        
    </body>
</html>